*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-background: #121212;
    --color-cards: #242424;
    --color-lightpink: #ffd2d7;
    --color-darkpink: #c4b1d4;
    --color-yellow: #ffc862;
    --color-dark: #141922;
    --color-darkgrey: #282828;
    --color-light: #ffffff;
    --color-black: #000000;
    --color-lightgrey: #c1c1c1;
    --color-highlight: #9ae22d;
    --color-redcolor: #ca1717;

}



body{
    background-color: #121212;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    color: white;
}


.debug{
    border: 1px solid red;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style-type: none;
}



.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    height: 100px;
    background-color: rgba(0, 0, 0, 0.788);
}


#logo>img{
    width: 160px;
    height: 100px;

}

nav{
    width: 50%;
    min-width: 20%;
}

.menu{
    flex: 1 1 100%;
}

#vertical-line{
    height: 30px;
    width: 1.2px;
    background-color: rgba(255, 255, 255, 0.651);
    margin: 0 20px;
}

#profile{
    aspect-ratio: 1/1;
    border-radius: 50%;
}

#profile-text::after{
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    content: "\f078";
    color: #acacac;
    margin-left: 8px;
}




/**********Main************/

main{
    height: calc(100vh - 105px);
    overflow: hidden; /* Add this line to prevent vertical scrolling */
}

main>div{
    height: 100%;
}

.col{
    width: calc((100% - 80px) / 3);
}

.cards{
    height: 500px;
    width: 100%;
    background-color: var(--color-cards);
    border-radius: 15px;
}

.cards>div{
    width: 90%;
    height: calc(500px - 40px);
    margin: 20px auto;
}

#small-logo>img{
    width: 30px;
    height: 30px;
}

#individual{
    padding: 10px 0;
}

#dividing-line > hr {
    height: 0.2px;
    background-color: rgba(255, 255, 255, 0.281);
    border: none;
    margin: 20px 0 30px 0;
}

#cards-infos>ul li{
    list-style: disc;
    list-style-position: inside;
}



#button-premium>a>div{
    height: 50px;
    background-color: var(--color-lightpink);
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
}

#termini>a{
    font-size: 0.7rem;
    color: var(--color-lightgrey);
    text-decoration: underline;
}

/************FLEX**************/

.d-flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.flex-shrink-1{
    flex-shrink: 1;
}

.justify-center{
    justify-content: center;
}

.j-space-between{
    justify-content: space-between;
}

.j-end{
    justify-content: flex-end;
}

.align-center{
    align-items: center;
}

/**********MEASURES*************/

.gap-20{
    gap: 20px;
}

.gap-40{
    gap: 40px;
}

.pleft-10{
    padding-left: 10px;
}

.ptop-10{
    padding-top: 10px;
}

.ptop-30{
    padding-top: 30px;
}
.ptop-50{
    padding-top: 50px;
}

.pright-20{
    padding-right: 20px;
}

.pright-50{
    padding-right: 50px;
}

/**********UTILITY*************/
.bold{
    font-weight: bold;
}

.text-center{
    text-align: center;
}

/************COLORS************/
.cl-pink{
    color: var(--color-lightpink);
}

/************TEXT*************/
.text-big{
    font-size: 2.5rem;
}

.cl-dark-pink{
    color: var(--color-darkpink);
}

.bg-dark-pink{
    background-color: var(--color-darkpink);
}